<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Open Pharmacy</title>
    <style>
      .text {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -82px;
        margin-left: -130px;
        text-align: center;
      }
      .title {
        font-family: 'Rubik', sans-serif;
        font-size: 30px;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 20px;
        background: #f53f51; /* Old browsers */
        background: -webkit-linear-gradient(-45deg, #f53f51 0%,#c13ccf 100%); /* Chrome10-25,Safari5.1-6 */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .subtitle {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        background: #f53f51; /* Old browsers */
        background: -webkit-linear-gradient(-45deg, #E43D7E 0%, #C93CBD 100%); /* Chrome10-25,Safari5.1-6 */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <img src="icon.png" width="100"/>
      <div class="title">OPEN PHARMACY</div>
      <div class="subtitle">Coming soon...</div>
    </div>
  </body>
</html>
